digraph G {
"product_camera/base" -> "product_camera/optical"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"product_camera/mount" -> "product_camera/base"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "product_camera/mount"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/base_link" -> "sr_item_picker/base"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "sr_item_picker/base_link"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/wrist_3_link" -> "sr_item_picker/ee_link"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/wrist_2_link" -> "sr_item_picker/wrist_3_link"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1666615753.395 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"sr_item_picker/gripper/base/cup" -> "sr_item_picker/gripper/base/cup/tcp"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/gripper/tool_interface" -> "sr_item_picker/gripper/base/cup"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/gripper/base/cup" -> "sr_item_picker/gripper/base/cup_extended"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/gripper/base" -> "sr_item_picker/gripper/tool_interface"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/sr_tool_mount" -> "sr_item_picker/gripper/base"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/hub_left" -> "hub_left/place_hub"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "sr_item_picker/hub_left"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/hub_left" -> "left_hub_sensor"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/hub_right" -> "hub_right/place_hub"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "sr_item_picker/hub_right"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/hub_right" -> "right_hub_sensor"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "camera_left/optical"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "camera_right/optical"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "sr_item_picker/ceiling"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "static_pole_frame"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/sr_robot_flange" -> "sr_item_picker/sr_tool_mount"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/ee_link_controller" -> "sr_item_picker/sr_robot_flange"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/wrist_3_link" -> "sr_item_picker/tool0"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/ur_robot_flange" -> "sr_item_picker/ee_link_controller"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/base" -> "sr_item_picker/ur_robot_flange"[label="Broadcaster: /sr_item_picker/sr_ur_driver\nAverage rate: 125.199 Hz\nMost recent transform: 1666615753.403 ( 0.006 sec old)\nBuffer length: 4.992 sec\n"];
"sr_item_picker/sr_robot_flange" -> "sr_item_picker/sr_ee_link_controller"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"workstation_origin" -> "workstation_link_center"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/root" -> "workstation_origin"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"workstation_origin" -> "workstation_link_close"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"workstation_origin" -> "workstation_link_far"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"workstation_origin" -> "workstation_link_left"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"workstation_origin" -> "workstation_link_right"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"_link" -> "_depth_frame"[label="Broadcaster: /product_camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"_depth_frame" -> "_depth_optical_frame"[label="Broadcaster: /product_camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1666615753.409 sec old)\nBuffer length: 0.000 sec\n"];
"sr_item_picker/upper_arm_link" -> "sr_item_picker/forearm_link"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1666615753.395 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"sr_item_picker/shoulder_link" -> "sr_item_picker/upper_arm_link"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1666615753.395 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"sr_item_picker/base_link" -> "sr_item_picker/shoulder_link"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1666615753.395 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"sr_item_picker/forearm_link" -> "sr_item_picker/wrist_1_link"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1666615753.395 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"sr_item_picker/wrist_1_link" -> "sr_item_picker/wrist_2_link"[label="Broadcaster: /sr_item_picker/robot_state_publisher\nAverage rate: 41.871 Hz\nMost recent transform: 1666615753.395 ( 0.014 sec old)\nBuffer length: 4.968 sec\n"];
"205659_optical_frame" -> "optical_frame_4104016857"[label="Broadcaster: /camera_left_manager_\nAverage rate: 1.250 Hz\nMost recent transform: 1666615752.984 ( 0.425 sec old)\nBuffer length: 4.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1666615753.409"[ shape=plaintext ] ;
 }->"sr_item_picker/root";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1666615753.409"[ shape=plaintext ] ;
 }->"_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1666615753.409"[ shape=plaintext ] ;
 }->"205659_optical_frame";
}